# prova_totvs

./: .project  README.md  pom.xml  prova_pratica_java.doc
src/main/java/: Main.java
src/main/java/com/totvs/entity/: Cliente.java  Relatorio.java  Venda.java  Vendedor.java
src/main/java/com/totvs/factory/: ClienteFactory.java  VendaFactory.java  VendedorFactory.java
src/main/java/com/totvs/service/: LerDadosService.java  ProcessarDadosService.java  SalvarDadosService.java
src/main/java/com/totvs/util/: Constantes.java  ValidarDirArq.java
